# JobVacanciesApp_Java17

./: .gitignore  README.md  docker-compose-app-start.sh  docker-compose-elastic-stack-start.sh  docker-compose-elk-start.sh  docker-stop.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
build-context/: .dockerignore  Dockerfile-start.sh
build-context-app/: .dockerignore  Dockerfile  docker-compose-start.bat  docker-compose-stop.bat
build-context-app-linux/: docker-compose.yaml
build-context-app-windows/: .dockerignore  Dockerfile  Dockerfile-start.bat  Dockerfile-start.sh  docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
build-context-elk/: docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
build-context-elk-linux/: docker-compose.yaml
build-context-elk-windows/: docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
build-context/docker-compose-app/: .env  Dockerfile  docker-compose.yaml
build-context/docker-compose-elastic-stack/: docker-compose-start.sh  docker-compose.yaml
docker-compose-app/: Dockerfile  Dockerfile-start.sh  docker-compose-start.sh  docker-compose.yaml
docker-compose-elastic-stack/: docker-compose-start.sh  docker-compose.yaml
docker-linux/: docker-compose-app-start.sh  docker-compose-elk-start.sh  docker-stop.sh
docker-linux/build-context-app/: Dockerfile  Dockerfile-start.sh  docker-compose.yaml
docker-linux/build-context-elk/: docker-compose.yaml
docker-windows/: docker-compose-app-start.bat  docker-compose-elk-start.bat  docker-stop.bat
docker-windows/build-context-app/: Dockerfile  Dockerfile-start.bat  docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
docker-windows/build-context-elk/: docker-compose-start.bat  docker-compose-stop.bat  docker-compose.yaml
documentation/: Docker-commands.md  Eclipse-search-utils.md  Eclipse_vs_IntelliJ_highlighted.html  Entity-Relationship-Diagram.drawio  Git-commands.md  Spring-Boot-log-expressions.md  WSL-commands.md  previously-generated-PDFs.md
src/main/java/com/aliuken/jobvacanciesapp/: Constants.java  MainApp.java  MainClass.java
src/main/java/com/aliuken/jobvacanciesapp/annotation/: LazyEntityRelationGetter.java  RepositoryMethod.java  ServiceMethod.java
src/main/java/com/aliuken/jobvacanciesapp/config/: AopConfig.java  CacheConfig.java  ConfigPropertiesBean.java  EmailConfig.java  I18nConfig.java  LocaleConfig.java  PersistenceConfig.java  PropertiesFilesConfig.java  StreamConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebServerConfig.java  WebTemplateConfig.java
src/main/java/com/aliuken/jobvacanciesapp/controller/: AuthUserController.java  AuthUserJobRequestController.java  HomeController.java  JobCategoryController.java  JobCategoryJobVacancyController.java  JobCompanyController.java  JobCompanyJobCompanyLogoController.java  JobCompanyJobVacancyController.java  JobRequestController.java  JobVacancyController.java  JobVacancyJobRequestController.java  SessionAuthUserController.java  SessionAuthUserCurriculumController.java  SessionAuthUserEntityQueryController.java  SessionAuthUserJobRequestController.java
src/main/java/com/aliuken/jobvacanciesapp/enumtype/: AllowedViewsEnum.java  AnonymousAccessPermission.java  ControllerDependentTraceType.java  EndpointType.java  FileType.java  LoggingStats.java  RandomCharactersEnum.java  TableField.java  TableOrder.java  UserInterfaceFramework.java
src/main/resources/: application.properties  applicationLinux.properties  applicationWindows.properties  messages_en.properties  messages_es.properties
src/main/resources/db_dumps/: mysql-dump.sql
src/main/resources/static/jobvacanciesapp-utils/css/: rich-text-editor.css
src/main/resources/static/jobvacanciesapp-utils/js/: ajax-utils.js  page-dom-utils.js  page-url-utils.js  rich-text-editor.js  url-params-utils.js
src/main/resources/templates/: about.html  error.html  home.html  loginForm.html  signupForm.html
src/main/resources/templates/app/: applicationConfigForm.html  configureApplicationForm.html
src/main/resources/templates/authUser/: authUserDetail.html  authUserJobRequests.html  listAuthUsers.html  sessionAuthUserChangePasswordForm.html  sessionAuthUserCurriculums.html  sessionAuthUserEntityQueries.html  sessionAuthUserForm.html
src/main/resources/templates/authUserCurriculum/: authUserCurriculumDetail.html  sessionAuthUserCurriculumForm.html
src/main/resources/templates/authUserEntityQuery/: authUserEntityQueryDetail.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  menu.html  tableFilterAndPaginationForm.html  tablePagination.html  tablePaginationNav.html  template.html
src/main/resources/templates/fragments/mandatory/: template.html
src/main/resources/templates/fragments/optional/: tableFilterAndPaginationForm.html  tablePaginationNav.html
src/main/resources/templates/jobCategory/: jobCategoryDetail.html  jobCategoryForm.html  jobCategoryJobVacancies.html  listJobCategories.html
src/main/resources/templates/jobCompany/: jobCompanyDetail.html  jobCompanyForm.html  jobCompanyJobCompanyLogos.html  jobCompanyJobVacancies.html  listJobCompanies.html
src/main/resources/templates/jobRequest/: jobRequestDetail.html  jobRequestForm.html  listJobRequests.html
src/main/resources/templates/jobVacancy/: jobVacancyDetail.html  jobVacancyForm.html  jobVacancyJobRequests.html  listJobVacancies.html
src/test/resources/: application.properties
src/test/resources/db_dumps/: h2-dump.sql
(+215 files in other folders)
