# Standard properties
# -------------------

server.http2.enabled: true
server.port: 8080
server.servlet.session.timeout: 30m
server.servlet.session.tracking-modes: cookie
server.servlet.encoding.charset: UTF-8
server.servlet.encoding.enabled: true
server.tomcat.accesslog.rotate: true
server.tomcat.max-swallow-size: -1

logging.file.name: ${EXTERNAL_FILES_PATH:C:/AppData_Java17/JobVacanciesApp}/log-files/jobVacanciesApp.log
logging.level.org.hibernate: INFO
logging.level.org.springframework: INFO
logging.logback.rollingpolicy.file-name-pattern: ${EXTERNAL_FILES_PATH:C:/AppData_Java17/JobVacanciesApp}/log-files/jobVacanciesApp.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history: 10
logging.logback.rollingpolicy.max-file-size: 1MB

spring.data.web.pageable.default-page-size: 5
spring.data.web.pageable.page-parameter: pageNumber
spring.data.web.pageable.size-parameter: pageSize

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/job-vacancies-app-db?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username: ${MYSQL_USER:root}
spring.datasource.password: ${MYSQL_PASSWORD:admin}

spring.jpa.generate-ddl: false
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view: true
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: ${APPLICATION_EMAIL_ACCOUNT_USER}
spring.mail.password: ${APPLICATION_EMAIL_ACCOUNT_PASSWORD}
spring.mail.properties.mail.debug: true
spring.mail.properties.mail.transport.protocol: smtp
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

spring.main.allow-bean-definition-overriding: true
spring.servlet.multipart.enabled: true
spring.servlet.multipart.location: /tmp
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 10MB
spring.thymeleaf.cache: false

# Ad-hoc properties
# -----------------

jobvacanciesapp.authUserCurriculumFilesPath: ${EXTERNAL_FILES_PATH:C:/AppData_Java17/JobVacanciesApp}/auth-user-curriculum-files/
jobvacanciesapp.authUserEntityQueryFilesPath: ${EXTERNAL_FILES_PATH:C:/AppData_Java17/JobVacanciesApp}/auth-user-entity-query-files/
jobvacanciesapp.jobCompanyLogosPath: ${EXTERNAL_FILES_PATH:C:/AppData_Java17/JobVacanciesApp}/job-company-logos/
jobvacanciesapp.useAjaxToRefreshJobCompanyLogos: true
jobvacanciesapp.useEntityManagerCache: true
jobvacanciesapp.useParallelStreams: true
jobvacanciesapp.signupConfirmationLinkExpirationHours: 24
jobvacanciesapp.resetPasswordLinkExpirationHours: 24
jobvacanciesapp.defaultLanguageCode: en
jobvacanciesapp.defaultAnonymousAccessPermissionValue: F
jobvacanciesapp.defaultInitialTablePageSizeValue: 5
jobvacanciesapp.defaultColorModeCode: L
jobvacanciesapp.defaultUserInterfaceFrameworkCode: M
jobvacanciesapp.defaultPdfDocumentPageFormatCode: A4V
